worker_processes 1;

events { worker_connections 1024; }

http {
  include       /etc/nginx/mime.types;
  sendfile      on;

  upstream frontend {
    server frontend:3000;
  }

  upstream backend {
    server backend:3001;
  }

  server {
    listen 80;

    # Frontend
    location / {
      proxy_pass http://frontend;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }

    # NextAuth (rotas internas do frontend)
    location ~ ^/api/auth/(session|csrf|signin|signout|callback|providers|verify-request|_log) {
      proxy_pass http://frontend;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_set_header Host $host;
    }

    # API do backend NestJS (demais rotas)
    location /api/ {
      proxy_pass http://backend;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_set_header Host $host;
    }
  }
}
